DATABASE_URL=mysql://root:password@127.0.0.1:3306/voty
DATABASE_HOST=127.0.0.1:3306
DATABASE_PASSWORD=password
DATABASE_USERNAME=root
ARWEAVE_KEY_FILE=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_TESTNET=testnet